{
    "name": "zenapply/php-peoplematter",
    "type": "library",
    "description": "",
    "keywords": [
        "php",
        "peoplematter",
        "video",
        "zenapply"
    ],
    "homepage": "https://github.com/zenapply/php-peoplematter",
    "license": "MIT",  
    "autoload":{
    	"psr-4":{
            "Zenapply\\PeopleMatter\\Api\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenapply\\PeopleMatter\\Api\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0"
    }
}